{
  "name": "rnace",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng build --ssr",
    "serve:ssr": "ng serve --ssr",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@angular/cli": "^20.3.8",
    "@angular/common": "^20.3.9",
    "@angular/core": "^20.3.9",
    "@angular/platform-browser": "^20.3.9",
    "@angular/platform-server": "^20.3.9",
    "@angular/router": "^20.3.9",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
